
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pY2FlZnRlcnluenl0am95b3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODgxNDUsImV4cCI6MjA2MzM2NDE0NX0.Vtpz3oFmjvMYpASiTb-QbYidE6UW3tVMkUnJB7MSyfk
VITE_SUPABASE_URL=https://oicaefterynzytjoyopd.supabase.co